.allProducts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.productsBox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
@media (max-width:1200px){
.productsBox{
    grid-template-columns: 1fr 1fr 1fr;
}
}
@media (max-width:800px){
.productsBox{
    grid-template-columns: 1fr 1fr;
}
}
@media (max-width:500px){
.productsBox{
    grid-template-columns: 1fr;
}
}